<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>$safeprojectname$</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>$projectname$</AssemblyName>
    <Product>$projectname$</Product>
    <Copyright>Copyright © $year$</Copyright>
    <Company></Company>
    <PackageId>$projectname$</PackageId>
    <Description />
	<Authors />
    <Version>0.0.0.0-local</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
</Project>