# VisualStudioTemplates

./: README.md
Templates/ProjectTemplates/Visual C#/Paket/ASPNET-NET5/: Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/ASPNET-NET6/: MyTemplate.vstemplate  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/ASPNET-NETCORE21/: MyTemplate.vstemplate  Template.csproj  paket.references
Templates/ProjectTemplates/Visual C#/Paket/ASPNET-NETCORE22/: Program.cs  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/ASPNET-NETCORE30/: MyTemplate.vstemplate  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/ASPNET-NETCORE31/: MyTemplate.vstemplate  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/ASPNET/NETCORE22/: MyTemplate.vstemplate  Startup.cs
Templates/ProjectTemplates/Visual C#/Paket/Class Library/NET471/: Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/Class Library/NETSTANDARD2/: Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/ClassLib-NET471/: Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/ClassLib-NET471-OLD/: MyTemplate.vstemplate  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/ClassLib-NET48/: MyTemplate.vstemplate  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/ClassLib-NET48-OLD/: MyTemplate.vstemplate
Templates/ProjectTemplates/Visual C#/Paket/ClassLib-NETSTANDARD2/: Class1.cs  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/ClassLib-NETSTANDARD21/: MyTemplate.vstemplate  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/ClassLib/NET471/: MyTemplate.vstemplate  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/ClassLib/NETSTANDARD2/: MyTemplate.vstemplate  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/Console-NET471/: MyTemplate.vstemplate  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/Console-NET471-OLD/: Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/Console-NET48/: MyTemplate.vstemplate  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/Console-NET48-OLD/: AssemblyInfo.cs  MyTemplate.vstemplate
Templates/ProjectTemplates/Visual C#/Paket/Console-NET5/: MyTemplate.vstemplate  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/Console-NET6/: MyTemplate.vstemplate  Program.cs
Templates/ProjectTemplates/Visual C#/Paket/Console-NETCORE21/: MyTemplate.vstemplate
Templates/ProjectTemplates/Visual C#/Paket/Console-NETCORE22/: Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/Console-NETCORE30/: Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/Console-NETCORE31/: MyTemplate.vstemplate  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/Console/NET471/: Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/Console/NETCORE22/: MyTemplate.vstemplate  Program.cs  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/NUnit-NET471/: MyTemplate.vstemplate  Template.csproj  paket.references
Templates/ProjectTemplates/Visual C#/Paket/NUnit-NET471-OLD/: MyTemplate.vstemplate  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/NUnit-NET48/: MyTemplate.vstemplate  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/NUnit-NET48-OLD/: MyTemplate.vstemplate  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/NUnit-NET5/: Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/NUnit-NET6/: Class1.cs  MyTemplate.vstemplate  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/NUnit-NETCORE21/: MyTemplate.vstemplate  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/NUnit-NETCORE22/: Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/NUnit-NETCORE30/: Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/NUnit-NETCORE31/: MyTemplate.vstemplate  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/NUnit/NET471/: Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/NUnit/NETCORE22/: MyTemplate.vstemplate  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/Service-NET5/: MyTemplate.vstemplate  Program.cs
Templates/ProjectTemplates/Visual C#/Paket/Service-NET6/: MyTemplate.vstemplate  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/Service-NETCORE21/: MyTemplate.vstemplate  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/Service-NETCORE22/: MyTemplate.vstemplate  Program.cs  Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/Service-NETCORE30/: Template.csproj
Templates/ProjectTemplates/Visual C#/Paket/Service-NETCORE31/: MyTemplate.vstemplate
