<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>$safeprojectname$</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>$projectname$</AssemblyName>
    <Product>$projectname$</Product>
    <Copyright>Copyright © $year$</Copyright>
    <Company />
    <PackageId>$projectname$</PackageId>
    <Description />
	<Authors />
    <Version>0.0.0.0-local</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>  
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
</Project>
