<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>$safeprojectname$</RootNamespace>
    <TargetFramework>net471</TargetFramework>
    <AssemblyTitle>$projectname$</AssemblyTitle>
    <Product>$projectname$</Product>
    <Copyright>Copyright © $year$</Copyright>
    <Company />
    <PackageId>$projectname$</PackageId>
    <Description>
    </Description>
    <Version>0.0.0.0-local</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
</Project>